...12-

110100 reisue-u, quen dii paediam, filine 01 repetit& 01101111. 0000 enque
ωφῧίιεᾶἆοοιοωᾶοοιιιηιίοόιιηᾶεἰιὸαα, e· inin iem 0001 onnia, hine,
11110ιοί- cithaei-ean 01110010,0011οι’10- petimin- “fetent-et, 00, quod 010·

0111010 pmdixieeet, ipe· 0 filiemeoetn. Occi-e 001, 00- {atahe quidam 00000
flium 001νο1115 01 00010110 001, quu- pnter Delplxee 0111101, ipsun 1111110 deun 000-

00110100, 00100 11001010 ιιι 11110 procreando eenteupeieeet, filine, 011 eedem deo adme-
01100, ne patrem 0000101, Delphi· 0111101, id 001010 spectum, ιι1 eun petre 00 0011-
geoden-etet. eade perpetrate, Oedipus, quum 011111 antiquius haberet, quam ut Co-
110111001, 0111 parentet 000001, ne' rediret, Thebae prosecute, 01101001 macuti partem
explevit, ut 10 0101111001ιίοι disceret ιο11001.800 sponte igit-t· 001010 010 evenerunt,
01 imprudens et invitae 00 duceretur, quo 111 perveniret, divi-im 00πο1110111οι eret.
1001 vero 1000010, ed quem pete 01ου vu· 0111μο 011 Laio ad-bsae, ezx «1118,qu
ex sente quodam, 01111100 miseriae redundarunt, ρει-11001101, quum 01 filium 10101-
001Ρ1001 esse pro 00110 heberet et coniuge-1 0 101100111ιο occisum 0000 audivisset,
10010 levitate 001, ut oraculorum 001 vim eut 0001011101οω esee neget ullam. A qua
impietate anget-ibae, quibus Oedipum 01001011 vidiuet, deterrita, quum Apollinem,
ipsum 01000101οω parentem, precibus adire coepisset 911, tamen, postquam Pelybum
0101111οΕ esse 0 nuntio Corinthiaco 00800111,οο11 0011101 orne-lun Laio datum illudit
irridetque, verum etiam 11000 rebus 1101001110 previdere prot-aue neget 946. 953. 973.
977. Sed qui polybum mortuum 0000 nuntiaverat, idem 000 0000 Polybi filium 00-
dipum, sed Laii, quem occiderat, sed 10000100, quem duxerat, ostendit. Haud scio
00 nulla 0110101101ιο oraculorum vie et 0001011100 quanta 011, manifestius ostendi
poenit, quam que'Snphoclee 10 1110 Oedipi rebus explieendie 00110 001. ltaque 10010
iudicaverunt, qui 0001 in 1100 fabule hoc propesitum 1101101000 dicunt, 01 auctoritatem
01000101οω 01 demontrant Atheniensibus et tueretur.

sed quod de 00010111οῑ0 oraculorum expositum 001, id patet 1011110.ρΡ0111001
00101 ad 0100010 providentiam ac severitatem, qua dii rebus 11001οι10 011101οὴ110οἆἰο
111000001οω0 ree quim 110 nepe turbatae 10101 se dissidete ec repugnare vide-
001111,οι nea aemilio geber-ari aliq-m, sed temere 00 canu accidere facile existi-
neuun, 100100 etim exitum habent, quem dii constituet-unt. llo-ines 001001 ubi
1011110 etde.. montib-'ns ipsi 000 sponte medelam efferre 0011011101, maximo errore
megiaen‘e' falb-tur. Qui quemvis 010110 001001 nque adeo difficilia explicate
00101111, tamon saepius-e en ipen, 01100 000 elge vehementer interest, ignorent.
ΗΑ ”mque 0000 prudentiane videtur et eibi [1101101010 tribuit, 110 saepe 0101110110
0119111105 ducit-u, et qm relieuie 00101010 affert, 10, 10 000010 ipse retum discrimine

